# SZTGUI_FF_T11

./: README.md  SZTGUI_FF_T11.sln  gameresults.xml
SZTGUI_FF_T11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SZTGUI_FF_T11.csproj  SZTGUI_FF_T11_CORE.csproj
SZTGUI_FF_T11/Models/: Ball.cs  GameItem.cs  GameModel.cs  GameResult.cs  IGameModel.cs  Player.cs
SZTGUI_FF_T11/Settings/: GameSettings.cs  IGameSettings.cs
SZTGUI_FF_T11_Demo/: App.xaml  App.xaml.cs  EndMenu.xaml  EndMenu.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  GameResults.xaml  GameResults.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGame.xaml  NewGame.xaml.cs  SZTGUI_FF_T11_Demo.csproj  StartMenu.xaml  StartMenu.xaml.cs
SZTGUI_FF_T11_Demo/Controls/: DemoControl.cs
SZTGUI_FF_T11_Demo/VM/: GameResultsVM.cs  MenuVM.cs  NewGameVM.cs
SZTGUI_FF_T11_Logic/: GameLogic.cs  IGameLogic.cs  ILoadAndSaveLogic.cs  LoadAndSaveLogic.cs  SZTGUI_FF_T11_Logic.csproj
SZTGUI_FF_T11_Renderer/: Class1.cs  DisplaySettings.cs  GameRenderer.cs  IGameRenderer.cs  SZTGUI_FF_T11_Renderer.csproj
SZTGUI_FF_T11_Repo/: ActualData.cs  GameModelRepository.cs  GameResultRepository.cs  GameSettingsRepository.cs  IGameModelRepository.cs  IGameResultRepository.cs  IGameSettingsRepository.cs  IRepository.cs  Repository.cs  SZTGUI_FF_T11_Repo.csproj
SZTGUI_FF_T11_Test/: GameLogicTest.cs  SZTGUI_FF_T11_Test.csproj
