<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Logic\" />
    <Folder Include="Test\" />
    <Folder Include="View\" />
    <Folder Include="Repo\" />
  </ItemGroup>

</Project>
