<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZTGUI_FF_T11\SZTGUI_FF_T11_CORE.csproj" />
    <ProjectReference Include="..\SZTGUI_FF_T11_Repo\SZTGUI_FF_T11_Repo.csproj" />
  </ItemGroup>

</Project>
