<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZTGUI_FF_T11\SZTGUI_FF_T11_CORE.csproj" />
    <ProjectReference Include="..\SZTGUI_FF_T11_Logic\SZTGUI_FF_T11_Logic.csproj" />
    <ProjectReference Include="..\SZTGUI_FF_T11_Renderer\SZTGUI_FF_T11_Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
