<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\background_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SZTGUI_FF_T11\SZTGUI_FF_T11_CORE.csproj" />
    <ProjectReference Include="..\SZTGUI_FF_T11_Logic\SZTGUI_FF_T11_Logic.csproj" />
    <ProjectReference Include="..\SZTGUI_FF_T11_Renderer\SZTGUI_FF_T11_Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
